-- 1. Criar a tabela clients
CREATE TABLE clients (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone VARCHAR(15),
    city VARCHAR(50),
    registration_date DATE
);

-- 2. Inserir 10 linhas de dados aleatórios
INSERT INTO clients (first_name, last_name, email, phone, city, registration_date)
VALUES
('John', 'Doe', 'johndoe@example.com', '123-456-7890', 'New York', '2023-08-01'),
('Jane', 'Smith', 'janesmith@example.com', '234-567-8901', 'Los Angeles', '2023-08-02'),
('Michael', 'Brown', 'michaelbrown@example.com', '345-678-9012', 'Chicago', '2023-08-03'),
('Emily', 'Davis', 'emilydavis@example.com', '456-789-0123', 'Houston', '2023-08-04'),
('William', 'Wilson', 'williamwilson@example.com', '567-890-1234', 'Phoenix', '2023-08-05'),
('Olivia', 'Jones', 'oliviajones@example.com', '678-901-2345', 'Philadelphia', '2023-08-06'),
('James', 'Garcia', 'jamesgarcia@example.com', '789-012-3456', 'San Antonio', '2023-08-07'),
('Sophia', 'Martinez', 'sophiamartinez@example.com', '890-123-4567', 'San Diego', '2023-08-08'),
('Benjamin', 'Rodriguez', 'benjaminrodriguez@example.com', '901-234-5678', 'Dallas', '2023-08-09'),
('Emma', 'Hernandez', 'emmahernandez@example.com', '012-345-6789', 'San Jose', '2023-08-10');


select * from clients
